<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>images/happy.png</file>
        <file>images/sad.png</file>
        <file>Views/Main.qml</file>
        <file>components/EditEvent.qml</file>
        <file>scripts/moment.js</file>
        <file>scripts/globals.js</file>
        <file>controllers/EventController.qml</file>
        <file>controllers/HTTP.qml</file>
        <file>controllers/JSONListModel.qml</file>
        <file>controllers/MessageController.qml</file>
        <file>controllers/PersonController.qml</file>
        <file>controllers/RoleController.qml</file>
        <file>controllers/RoomController.qml</file>
        <file>controllers/SessionController.qml</file>
        <file>controllers/SheetController.qml</file>
        <file>controllers/SocketServerController.qml</file>
        <file>controllers/SocketController.qml</file>
        <file>controllers/SubscriptionController.qml</file>
        <file>controllers/TemplateController.qml</file>
        <file>controllers/UserController.qml</file>
        <file>controllers/AttachmentController.qml</file>
        <file>Views/CalendarDay.qml</file>
        <file>Views/CalendarMonth.qml</file>
        <file>Views/CalendarWeek.qml</file>
        <file>Views/CloneVolunteerSheet.qml</file>
        <file>Views/EditEvent3.qml</file>
        <file>Views/EditPersonComp.qml</file>
        <file>Views/EditPersonRolesComp.qml</file>
        <file>Views/EditRolesComp.qml</file>
        <file>Views/EditTemplateComp.qml</file>
        <file>Views/EditTemplateVolunteerSheet.qml</file>
        <file>Views/EditVolunteerSheet.qml</file>
        <file>Views/FlipBar.qml</file>
        <file>Views/GetFile.qml</file>
        <file>Views/PersonForm.qml</file>
        <file>Views/SignIn.qml</file>
        <file>Views/UpdateUser.qml</file>
        <file>scripts/servReq.js</file>
        <file>images/arrow__chevron-double-bold-2-01-128.png</file>
        <file>images/button_default.png</file>
        <file>images/button_pressed.png</file>
        <file>images/calendar_icon.jpg</file>
        <file>images/calendar_icon.png</file>
        <file>images/delete.png</file>
        <file>images/double-chevron-left-120.png</file>
        <file>images/eventindicator.png</file>
        <file>images/hamburgerblack.png</file>
        <file>images/hamburgerwhite.png</file>
        <file>images/horizontal_drag.png</file>
        <file>images/navigation_next_item.png</file>
        <file>images/navigation_previous_item.png</file>
        <file>images/NOTICE.txt</file>
        <file>images/tab_selected.png</file>
        <file>images/tabs_standard.png</file>
        <file>images/textinput.png</file>
        <file>images/toolbar.png</file>
        <file>images/up-down.png</file>
        <file>controllers/jsonpath.js</file>
        <file>components/DateEdit.qml</file>
        <file>components/DateInput.qml</file>
        <file>components/DateTumblerInput.qml</file>
        <file>components/EventPlot.qml</file>
        <file>components/TextInputSimple.qml</file>
        <file>components/TimeEdit.qml</file>
        <file>components/TimeInput.qml</file>
        <file>components/TimeTumblerInput.qml</file>
        <file>components/TumblerDay.qml</file>
        <file>components/TumblerMonth.qml</file>
        <file>components/TumblerWeek.qml</file>
        <file>Views/EditEvent.qml</file>
        <file>Views/ToolBarContent.qml</file>
        <file>android-sources/src/org/qtproject/example/testapi/IntentView.java</file>
        <file>Views/TestDialog.qml</file>
        <file>images/toolbar2.png</file>
        <file>Views/ToolBarCalendarContent.qml</file>
        <file>images/break_out_left.svg</file>
        <file>images/break_out_right.svg</file>
        <file>images/break_out_right.png</file>
        <file>components/TumblerTime.qml</file>
        <file>images/plus.svg</file>
    </qresource>
</RCC>
