<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>scripts/globals.js</file>
        <file>controllers/JSONListModel.qml</file>
        <file>controllers/jsonpath.js</file>
        <file>scripts/servReq.js</file>
        <file>controllers/HTTP.qml</file>
        <file>controllers/UserController.qml</file>
        <file>Views/Main.qml</file>
        <file>Views/PersonForm.qml</file>
        <file>controllers/SessionController.qml</file>
        <file>Views/SignIn.qml</file>
        <file>images/navigation_next_item.png</file>
        <file>images/toolbar.png</file>
        <file>images/navigation_previous_item.png</file>
        <file>controllers/PersonController.qml</file>
        <file>Views/EditPersonComp.qml</file>
        <file>controllers/RoleController.qml</file>
        <file>Views/EditRolesComp.qml</file>
        <file>Views/EditPersonRolesComp.qml</file>
        <file>images/delete.png</file>
        <file>Views/CalendarMonth.qml</file>
        <file>Views/EditEventsComp.qml</file>
        <file>controllers/EventController.qml</file>
        <file>scripts/moment.js</file>
        <file>components/DateEdit.qml</file>
        <file>components/TimeEdit.qml</file>
        <file>images/double-chevron-left-120.png</file>
        <file>images/arrow__chevron-double-bold-2-01-128.png</file>
    </qresource>
</RCC>
